<?xml version="1.0"?>

<ruleset name="Pronamic Pay">
	<config name="installed_paths" value="../../wp-coding-standards/wpcs,../../wimg/php-compatibility" />

	<config name="minimum_supported_wp_version" value="4.7" />

	<config name="testVersion" value="5.3-99.0" />

	<exclude-pattern>assets/*</exclude-pattern>
	<exclude-pattern>css/*</exclude-pattern>
	<exclude-pattern>documentation/*</exclude-pattern>
	<exclude-pattern>fonts/*</exclude-pattern>
	<exclude-pattern>html/*</exclude-pattern>
	<exclude-pattern>images/*</exclude-pattern>
	<exclude-pattern>includes/updates/*</exclude-pattern>
	<exclude-pattern>js/*</exclude-pattern>
	<exclude-pattern>languages/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>other/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>wordpress/*</exclude-pattern>
	<exclude-pattern>wp-content/*</exclude-pattern>

    <rule ref="PHPCompatibility">
		<!-- https://github.com/WordPress/WordPress/blob/4.9.8/wp-includes/compat.php#L355-L359 -->
		<exclude name="PHPCompatibility.PHP.NewConstants.json_pretty_printFound" />
	</rule>

	<rule ref="WordPress">
		<exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery" />
		<exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching" />

		<exclude name="WordPress.Files.FileName" />

		<exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents" />

		<exclude name="WordPress.WP.GlobalVariablesOverride.OverrideProhibited" />
	</rule>

	<rule ref="Generic.WhiteSpace.ScopeIndent.Incorrect">
		<exclude-pattern>admin/tab-*.php</exclude-pattern>
	</rule>

	<rule ref="Internal.NoCodeFound">
		<exclude-pattern>src/*.php</exclude-pattern>
	</rule>

	<rule ref="Squiz.ControlStructures.ControlSignature.NewlineAfterOpenBrace">
		<exclude-pattern>admin/*.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.DB.DirectDatabaseQuery.SchemaChange">
		<exclude-pattern>uninstall.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidHookName.UseUnderscores">
		<exclude-pattern>admin/page-dashboard.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar">
		<exclude-pattern>admin/page-reports.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.system_calls_shell_exec">
		<exclude-pattern>src/repositories.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.serialize_serialize">
		<exclude-pattern>includes/updates/update-2.0.0.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.XSS.EscapeOutput.OutputNotEscaped">
		<exclude-pattern>src/*.php</exclude-pattern>
	</rule>
</ruleset>
