<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    bootstrap="tests/bootstrap.php"
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite name="Pronamic Pay Test Suite">
            <directory suffix=".php">tests/src</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./admin</directory>
            <directory suffix=".php">./includes</directory>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
