<?xml version="1.0"?>

<ruleset name="PHPCompatibility">
	<file>../../</file>

	<rule ref="PHPCompatibility" />

	<!-- Use colors in output. -->
	<arg name="colors" />

	<!-- A comma separated list of file extensions to check. -->
	<arg name="extensions" value="php" />

	<!-- @link https://github.com/squizlabs/PHP_CodeSniffer/issues/1732 -->
	<arg name="parallel" value="8" />

	<!-- Show show sniff codes and progress. -->
	<arg value="sp" />

	<!-- PHP compatibility test version 8.0 and higher. -->
	<config name="testVersion" value="8.0-" />

	<!-- Exclude patterns -->
	<exclude-pattern>*/bower_components/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/vendor-bin/*</exclude-pattern>
	<exclude-pattern>*/wordpress/*</exclude-pattern>
	<exclude-pattern>*/wp-content/*</exclude-pattern>

	<exclude-pattern>/.idea/*</exclude-pattern>
	<exclude-pattern>/packages/*</exclude-pattern>
</ruleset>
