<?xml version="1.0"?>

<ruleset name="PHPCompatibility">
	<file>../../repositories/</file>

	<rule ref="PHPCompatibility" />

	<arg name="extensions" value="php" />

	<config name="testVersion" value="8.0-" />

	<exclude-pattern>*/bower_components/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/vendor-bin/*</exclude-pattern>
	<exclude-pattern>*/wordpress/*</exclude-pattern>
	<exclude-pattern>*/wp-content/*</exclude-pattern>
</ruleset>
