<?php

/**
 * Title: Gateway return handler
 * Description: 
 * Copyright: Copyright (c) 2005 - 2011
 * Company: Pronamic
 * @author Remco Tolsma
 * @version 1.0
 */
abstract class Pronamic_Gateways_Buckaroo_ReturnHandler extends Pronamic_Gateways_ReturnHandler {
	public function listen() {
	  echo "</br> <strong> POST return from Buckaroo => </strong></br> ";
	  print_r ($_POST);
      echo "</br> <strong> <= END POST return from Buckaroo => </strong></br> ";
		if ( isset( $_POST['brq_invoicenumber'] ) ) {
			$transaction_id = filter_input( INPUT_POST, 'brq_invoicenumber', FILTER_SANITIZE_STRING );
      echo "</br> <strong> listen what transaction_id return => </strong></br> $transaction_id";
      echo "</br> <strong> <= END listen what transaction_id return => </strong></br> ";
			if ( ! empty( $transaction_id ) ) {
				do_action( 'pronamic_ideal_buckaroo_return_raw', $transaction_id );
			}
		}
	}

	public function returns( $transaction_id ) {
		$payment = Pronamic_WordPress_IDeal_PaymentsRepository::getPaymentByIdAndEc( $transaction_id );
    echo "</br> <strong> listen what payment return => </strong></br> $payment";
      echo "</br> <strong> <= END listen what transaction_id return => </strong></br> ";
		if ( $payment != null ) {
			do_action( 'pronamic_ideal_buckaroo_return_payment', $payment );
		}
	}
}
